<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="//localhost:1337/livereload.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="facebook-api.js"></script>
    <script src="instagram-api.js"></script>
    <script src="twitter-api.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>Empty Grunt Startup Project</title>
  </head>

  <body>
    <div class="container facebook">
     <h2>Facebook API Check</h2>
      <fb:login-button scope="public_profile,email, read_stream" onlogin="checkLoginState();">
      </fb:login-button>

      <div id="status">
      </div>
      <div class="check-data button">Check data</div>
      <div class="smileys button">Output Smileys</div>

    </div>
  
  <div class="container instagram">
    <h2>Instagram API Check</h2>
    <div class="login-insta button">Login</div>
    <div class="check-data-insta button">Check data</div>
    <div class="smileys-insta button">Output smileys</div>
  </div>
  
  <div class="container twitter">
   <h2>Twitter API Check</h2>
    <div class="check-data-twitter button">Check data</div>
    <div class="smileys-twitter button">Output Smileys</div>
  </div>  
        
  </body>
</html>